{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost;Database=gokstad_athletics;User ID=ga-app;Password=ga-5ecret-%;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "True",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  
  "AllowedHosts": "*",

  "BasicAuthenticationOptions" : {
    "ExcludePatterns" : [
      "/api/v1/[Mm]embers/[Rr]egister",
      "/api/v1/[Rr]aces/[Gg]et[Rr]aces"
    ]
  }
}
